# net-shoes-gist-challenge

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/dependencies/: dependencies.gradle
app/src/androidTest/java/com/example/netshoesgistchallenge/: ExampleInstrumentedTest.kt
app/src/beta/res/drawable/: background_theme.xml  ic_launcher_background.xml
app/src/beta/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netshoesgistchallenge/common/: Constants.kt  IToEntity.kt  IToMap.kt  ViewExtensions.kt
app/src/main/java/com/example/netshoesgistchallenge/common/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/netshoesgistchallenge/common/service/: IToEntity.kt  IToMap.kt
app/src/main/java/com/example/netshoesgistchallenge/database/: AppDatabase.kt  DatabaseException.kt
app/src/main/java/com/example/netshoesgistchallenge/database/daos/: FavoritesDao.kt  GistContentDao.kt  GistsDao.kt
app/src/main/java/com/example/netshoesgistchallenge/di/: ApiModule.kt  DatabaseModule.kt  GistDetailsModule.kt  HomeModule.kt  NetworkModule.kt  ProjectModules.kt  RepositoriesModule.kt  TutorialModule.kt
app/src/main/java/com/example/netshoesgistchallenge/features/splash/: SplashActivity.kt
app/src/main/java/com/example/netshoesgistchallenge/global/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  CoroutineScopeProvider.kt  InfiniteRecyclerViewHandler.kt  TabSelectedImpl.kt  TabSelectedListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/netshoesgistchallenge/service/apis/: FileContentService.kt  (+1 more)
app/src/main/res/drawable/: background_left_rounded.xml  background_right_rounded.xml  background_rounded.xml  ic_favorite.xml  ic_favoritebackground.xml  ic_gist_page_error_layout.xml  ic_githubgist.xml  ic_githubprofile.xml
app/src/main/res/layout/: actitivty_home.xml  actitivty_splash.xml  actitivty_tutorial.xml  activity_gist_details.xml  background_layout.xml  dialog_gist_by_user_filter_layout.xml  error_page_layout.xml  fragment_favorites.xml  fragment_gist_list.xml  fragment_search.xml  fragment_tutorial_step1.xml  fragment_tutorial_step2.xml  fragment_tutorial_step3.xml  fragment_tutorial_step4.xml  layout_gist_element.xml  layout_gist_element_empty.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  databases.xml  hosts.xml  margins.xml  strings.xml  textsize.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prd/res/drawable/: background_theme.xml  ic_launcher_background.xml
app/src/prd/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/netshoesgistchallenge/: InstantCoroutineDispatcherRule.kt  ProvideRealObjects.kt  TestCoreUtils.kt
app/src/test/java/com/example/netshoesgistchallenge/global/: ProjectModulesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
