buildscript {
    ext.kotlin_version = "1.4.10"
    ext.koin_version = "2.2.2"

    ext.toolsPath = "$rootDir${File.separatorChar}app${File.separatorChar}"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}