<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clContent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/git_hub_background">

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_githubgist"
        app:layout_constraintStart_toEndOf="@id/flAvatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.05"/>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvType"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/favorite_background"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/ivFavoriteStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite"
            android:clickable="false"
            android:focusable="false"
            app:tint="@color/white" />

    </FrameLayout>

    <View
        android:id="@+id/vFavorite"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"/>

    <FrameLayout
        android:id="@+id/flAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/ultra_small_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_githubprofile"/>

    </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintTop_toBottomOf="@id/tvFileName"
        android:layout_marginStart="@dimen/ultra_small_margin"
        android:layout_marginTop="@dimen/ultra_small_margin"
        android:gravity="end"
        android:textColor="@color/white"
        android:text="Diogo Olveira"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivLanguageType"
        app:layout_constraintTop_toTopOf="@id/tvUser"
        android:layout_marginStart="@dimen/ultra_small_margin"
        android:gravity="start"
        android:textColor="@color/white"
        android:text="Phyton"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="@id/tvLanguage"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
        app:layout_constraintStart_toEndOf="@id/tvLanguage"
        android:layout_marginStart="@dimen/ultra_small_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/usericon"/>

    <ImageView
        android:id="@+id/ivLanguageType"
        android:layout_width="16dp"
        android:layout_height="14dp"
        app:layout_constraintStart_toEndOf="@id/flAvatar"
        app:layout_constraintTop_toTopOf="@id/tvUser"
        app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
        android:layout_marginStart="@dimen/medium_margin"
        android:src="@drawable/code_icon"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/ultra_small_margin"
        android:layout_marginTop="@dimen/ultra_master_small_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:gravity="end"
        android:text="Application/json"/>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/flAvatar"
        app:layout_constraintTop_toTopOf="@id/flAvatar"
        android:layout_marginStart="@dimen/small_margin"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:gravity="start"
        android:text="JavaScript"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:alpha="0.2"/>


</androidx.constraintlayout.widget.ConstraintLayout>