ext {

    final glideVersion = '4.12.0'
    final room_version = "2.2.6"

    implementations = [
            'glide'                 : "com.github.bumptech.glide:glide:$glideVersion",
            'retrofit'              : 'com.squareup.retrofit2:retrofit:2.9.0',
            'retrofitConverter'     : 'com.squareup.retrofit2:converter-gson:2.7.1',
            'okhttp3'               : 'com.squareup.okhttp3:logging-interceptor:4.2.1',
            'gson'                  : 'com.google.code.gson:gson:2.8.6',
            'roomRuntime'           : "androidx.room:room-runtime:$room_version",
            'roomKtx'               : "androidx.room:room-ktx:$room_version",
            'koin'                  : "org.koin:koin-android:$koin_version",
            'koinScope'             : "org.koin:koin-androidx-scope:$koin_version",
            'koinViewModel'         : "org.koin:koin-androidx-viewmodel:$koin_version",
            'koinFragment'          : "org.koin:koin-androidx-fragment:$koin_version",
            'koinTests'             : "org.koin:koin-test:$koin_version",
            'kotlinCoroutines'      : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
            'lifecycleViewModel'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
            'codeView'              : 'com.github.kbiakov:CodeView-Android:1.3.2',
            'mockk'                 : 'io.mockk:mockk:1.10.6',
            'swipeRefresh'          : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            'facebookShimmer'          : 'com.facebook.shimmer:shimmer:0.5.0'
    ]

    kapts = [
            'roomCompiler'          : "androidx.room:room-compiler:$room_version",
            'glideCompiler'         : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testImplementations = [
            'roomTesting'           : "androidx.room:room-ktx:$room_version",
    ]

    annotationProcessors = [
            'glide'                 : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    androidTestImplementations = [
            'junitTests'            : 'androidx.test.ext:junit:1.1.2',
            'expressTests'          :  'androidx.test.espresso:espresso-core:3.3.0'
    ]
}